{
    "name": "heartsentwined/phing-task",
    "description": "phing tasks",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "heartsentwined",
            "email": "heartsentwined@cogito-lab.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "classmap": ["src/task/"]
    },
    "require": {
        "php": ">=5.3.3",
        "phing/phing": "*",
        "symfony/yaml": "2.0.*",
        "zendframework/zendframework": "2.*",
        "heartsentwined/zf2-doctrine": "1.*",
        "heartsentwined/zf2-assetwig": "1.*",
        "heartsentwined/file-system-manager": "1.*"
    }
}
